name: Build Matrix
on:
  pull_request:
    branches: ['**']
  push:
    branches: [main]

jobs:
  build_each_package:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        pkg: ['@smartqr/core', '@smartqr/react']
        node: ['20.x']

    steps:
      - name: 🔎 Checkout
        uses: actions/checkout@v4

      - name: 🔧 Setup Node + PNPM
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node }}
          cache: 'pnpm'

      - name: 🟩 Corepack & PNPM
        run: |
          corepack enable
          corepack prepare pnpm@10.14.0 --activate

      - name: 📦 Install
        run: pnpm install --frozen-lockfile

      - name: 🧹 Clean
        run: pnpm -r exec rm -rf dist

      - name: 🏗️ Build target package
        run: pnpm -w -F ${{ matrix.pkg }} build
